@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: hsl(210, 46%, 95%);
}

.testimonials {
  width: 80%;
  margin: 2em auto;
  display: grid;
  gap: 1em;
}

.testimonial {
  padding: 1em;
  border-radius: 0.7em;
  overflow: hidden;
}

.testimonial__user-info {
  display: flex;
  gap: 1em;
  align-items: center;
}

.testimonial__user-info__user-img {
  border-radius: 50%;
}

.testimonial__review {
  opacity: 0.7;
}

.testimonial__review {
  opacity: 0.7;
  font-size: 13px;
  line-height: 1.7;
}

.testimonial__heading {
  margin: 1em 0;
}

.testimonial__user-info__user-details__name {
  color: hsl(0, 0%, 81%);
}

.testimonial__user-info__user-details__status {
  color: hsl(0, 0%, 81%);
  opacity: 0.5;
}

.testimonial__heading {
  color: hsl(0, 0%, 100%);
  margin: 0.6em 0;
}

.testimonial__review {
  color: hsl(0, 0%, 81%);
  opacity: 0.7;
}

.testimonial--purple {
  background-color: hsl(263, 55%, 52%);
  position: relative;
  z-index: 1;
}

.testimonial--purple::after {
  content: url("./images/bg-pattern-quotation.svg");
  position: absolute;
  right: 2em;
  top: 0;
  color: hsl(0, 0%, 81%);
  z-index: -1;
}

.testimonial--gray {
  background-color: hsl(217, 19%, 35%);
}

.testimonial--black {
  background-color: hsl(219, 29%, 14%);
}

.testimonial--white {
  background-color: hsl(0, 0%, 100%);
}

.testimonial__heading--white {
  color: hsl(219, 29%, 14%);
}

.testimonial__review--white {
  color: hsl(219, 29%, 14%);
  opacity: 0.7;
}

.testimonial__user-info__user-details__name--white {
  color: hsl(219, 29%, 14%);
}

.testimonial__user-info__user-details__status--white {
  color: hsl(219, 29%, 14%);
  opacity: 0.5;
}

@media screen and (min-width: 960px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonial--purple {
    grid-column: 1 / span 2;
  }

  .testimonial--black {
    grid-column: 2 / span 2;
  }

  .testimonial--two-rows {
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
  }

  .testimonial--purple::after {
    right: 4em;
  }
}
